{
  "name": "@james-ansley/nhi",
  "version": "0.0.2",
  "license": "MIT",
  "exports": "./nhi.js",
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "nhi.js"
    ],
    "exclude": [
      "test.js"
    ]
  }
}
