{
  "name": "@james-ansley/nhi",
  "version": "0.0.8",
  "license": "MIT",
  "exports": "./src/nhi.js",
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/nhi.js",
      "src/nhi.d.ts"
    ],
    "exclude": [
      "tests/test.js"
    ]
  }
}
